# TechDebtAttributes

./: .gitignore  README.md
src/TechDebtAttributes/: TechDebtAttributes.sln
src/TechDebtAttributes/AnotherExampleUsageAssembly/: AnotherExampleUsageAssembly.csproj  Mango.cs
src/TechDebtAttributes/AnotherExampleUsageAssembly/Properties/: AssemblyInfo.cs
src/TechDebtAttributes/ExampleUsage/: Cheese.cs  ExampleUsage.csproj  ISomeDumbInterface.cs  ISomeExampleInterface.cs  SillyEnum.cs  SomeThing.cs  SomeThingWithDumbConstructor.cs
src/TechDebtAttributes/ExampleUsage.Tests/: ExampleUsage.Tests.csproj  UsingTechDebtAttributesInTests.cs  WhatsTheTechDebt.cs  packages.config
src/TechDebtAttributes/ExampleUsage.Tests/Properties/: AssemblyInfo.cs
src/TechDebtAttributes/ExampleUsage/Properties/: AssemblyInfo.cs
src/TechDebtAttributes/TechDebtAttributes/: EffortToFix.cs  LegoPain.cs  Pain.cs  Reporter.cs  TechDebtAttribute.cs  TechDebtAttributes.csproj  TechDebtAttributes.nuspec  TechDebtPainExceededException.cs
src/TechDebtAttributes/TechDebtAttributes.Tests/: ReportTests.ShouldRenderReport.approved.txt  ReportTests.cs  TechDebtAttributes.Tests.csproj  TechDebtReporterTests.ShouldRenderReport.approved.txt  TechDebtReporterTests.ShouldRenderReportWithMultipleAssemblies.approved.txt  TechDebtReporterTests.cs  packages.config
src/TechDebtAttributes/TechDebtAttributes.Tests/Properties/: AssemblyInfo.cs
src/TechDebtAttributes/TechDebtAttributes/Properties/: AssemblyInfo.cs
