<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TechDebtAttributes</AssemblyTitle>
    <Product>TechDebtAttributes</Product>
    <Copyright>Copyright 2014-2018 Jason Roberts</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="TechDebtAttributes.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>